@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Raleway:wght@500&display=swap');
:root {
    --primary-color: #A9B2B7;
    --secondary-color: #3B3C54;
    --accent1-color: #A41623;
    --accent2-color: #FAE8D0;
    --heading-font: 'Playfair Display', serif;
    --paragraph-font: 'Raleway', sans-serif;
}

@media screen and (max-width: 550px) {
    .______ {
        display: block;
    }
}

html {
    background-color: var(--secondary-color);
}

body {
    background-color: var(--primary-color);
    font-size: 16px;
}

header,
main,
footer {
    max-width: 962px;
    margin: 0 auto;
}

header {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav {
    background-color: var(--secondary-color);
    font-family: sans-serif;
    line-height: 1em;
    text-align: left;
    font-size: 1.2em
}

nav>ul {
    list-style-type: none;
    display: flex;
}

nav a {
    padding: 10px;
    min-width: 10px
}

nav a:link,
nav a:visited {
    color: var(--accent2-color)
}

nav a:hover {
    color: var(--accent2-color);
    background-color: var(--primary-color)
}

main {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
}

h1 {
    font-family: var(--heading-font);
    font-size: 2em;
}

h2 {
    font-family: var(--heading-font);
    font-size: 1.7em;
    color: var(--accent1-color);
    text-align: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    grid-gap: 30px;
    place-items: center;
    padding: 30px;
}

.family-search {
    grid-column: 1/3;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    color: whitesmoke;
    background-color: var(--secondary-color);
}

#contact-info>ul {
    list-style-type: none;
}

.indented {
    text-indent: 18px;
}

#copyright {
    grid-column: 1/3;
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-box img {
    grid-column: 1 / -1;
    grid-row: 1;
    border: 1px solid var(--secondary-color);
    box-shadow: 5px 5px 5px rgb(87, 87, 87);
}

.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, .5);
    margin: 7em 6em;
    padding: 1em;
    text-align: center;
}

.action button {
    line-height: 2em;
    width: 10em;
    background-color: var(--accent2-color);
    font-size: 1.2em;
}

#img1,
#img2 {
    border: 1px solid var(--secondary-color);
    box-shadow: 5px 5px 5px rgb(87, 87, 87);
}